{
  "version": 2,
  "buildCommand": "cd packages/web && npm install && npm run build",
  "outputDirectory": "packages/web/dist",
  "framework": null,
  "functions": {
    "api/index.ts": {
      "runtime": "edge"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/((?!api).*)", "destination": "/index.html" }
  ]
}
